/* ===================================================== */
/* ================= Kraimoz Developer ================= */
/* ===================================================== */

$c_ambar: #ffab40
$c_black_l: #393939
$c_black_d: #272822
$c_orange: #F16528
$c_grey_1: #a1acbd

//Azul
$c_blue-lighten-1: #42a5f5 
$c_blue-darken-1: #1e88e5 

//Grey
$c_grey-lighten-1: #bdbdbd
$c_grey-darken-1: #757575