/* ===================================================== */
/* ================= Kraimoz Developer ================= */
/* ===================================================== */

=border-radius($r1, $r2, $r3, $r4)
    -webkit-border-radius: $r1 $r2 $r3 $r4
    -moz-border-radius:    $r1 $r2 $r3 $r4
    -ms-border-radius:     $r1 $r2 $r3 $r4
    border-radius:         $r1 $r2 $r3 $r4
    
=box-shadow($s1, $s2, $s3, $s4, $c)
    -webkit-box-shadow: $s1 $s2 $s3 $s4 $c
    -moz-box-shadow: $s1 $s2 $s3 $s4 $c
    -ms-box-shadow: $s1 $s2 $s3 $s4 $c
    box-shadow: $s1 $s2 $s3 $s4 $c