/* ===================================================== */
/* ================= Kraimoz Developer ================= */
/* ===================================================== */

@import _colors

$c_title: $c_ambar
$c_subtitle: $c_ambar
$c_paragraph: white

section.grid 
    
    .left-side 
        
        article.articulo
            padding: 10px 10px
            color: $c_paragraph
            text-align: justify
            font-size: 110% 
                
            h3.title-article 
                color: $c_title 
                text-align: center
                font-size: 350%
                font-weight: 500
            
            h4.subtitle-article 
                
                color: $c_subtitle
                text-align: center
                
            p 
                // font-size: 110% 
                
                img
                    max-width: 100%
            
            
            pre 
                font-size: .9em
                
            a
                word-wrap: break-word
                
            //Style markdown custom
            blockquote
                background: $c_black_l
                border-left: 5px solid $c_ambar
                font-size: 100%
                font-style: italic
                color: #D5D5D5
                padding-left: 2rem !important
                // padding: 0 4px
                
            p 
                code 
                    border: 1px solid $c_black_d
                    background: $c_black_l
                    padding: 3px
                    border-radius: 3px
                    font-size: 14px
                    border-radius: 3px
                    padding: 3px 11px
                    font-size: 100%
                    margin: 0 4px
                
            pre
                background: $c_black_d
                padding: 1em
                
            hr
                margin: 25px 0
                    
                
            //Tables
            table
                
                thead
                    color: $c_ambar
                    border: 1px solid $c_black_l
                
                th
                    border: 1px solid $c_black_l
                    text-align: center 
                td
                    border: 1px solid $c_black_l
                    text-align: center 
                
                tr:nth-child(2n) 
                    background-color: $c_black_l
                    
                code
                    border: 1px solid $c_black_d
                    background: $c_black_l
                    padding: 3px
                    border-radius: 3px
                    font-size: 14px
                    border-radius: 3px
                    padding: 3px 11px
                    font-size: 100%
                    margin: 0 4px

        .tag-article 
            padding: 10px 10px
            
            a    
                color: $c_ambar
                display: inline-block
                border: 1px solid $c_black_d
                margin-right: 5px
                padding: 8px 15px
                margin-bottom: 10px
            
        .author-article 
            text-align: right
            
            //Date Article
            span
                margin-right: 20px
            
            .chip
                border-radius: 50px
                height: 50px
                line-height: 50px
                font-size: 15px
                background-color: $c_black_l
                
                img
                    height: 50px
                    width: 50px
                    margin: 0 -12px 0 8px
                    float: right
                
                
                a  
                    color: $c_ambar 
            
            
            .chip:hover 
                background-color: white
                transition: .5s
                
                a 
                    color: $c_orange
                    transition: .5s
                

@media only screen and (max-width: 993px) 
    
    section.grid 
        .left-side
            article 
                padding: 10px 0
                
                .author-article  
                    text-align: center 
            
            
            .tag-article  
                padding: 10px 0 

@media only screen and (max-width: 1200px) 
    .container  
        width: 85% !important

@media only screen and (max-width: 767px) 
    .container  
        width: 95% !important
