/* ===================================================== */
/* ================= Kraimoz Developer ================= */
/* ===================================================== */
/* ===================================================== */
/* ================= Kraimoz Developer ================= */
/* ===================================================== */
.left-side .content-card {
  transition: 0.5s; }
  .left-side .content-card .card-data {
    display: none; }
.left-side .card {
  box-shadow: none; }
  .left-side .card .img-header {
    width: 160px !important; }
  .left-side .card .card-article .btn-edit {
    position: absolute;
    right: 0;
    margin: 10px; }
  .left-side .card .card-article .btn-delete {
    position: absolute;
    right: 0;
    margin: 62px 10px 0; }
  .left-side .card .card-article .card-content {
    padding: 0;
    max-height: 300px; }
    .left-side .card .card-article .card-content a {
      color: white; }
    .left-side .card .card-article .card-content a:hover {
      color: #b2b2b; }
    .left-side .card .card-article .card-content h4 {
      font-weight: 500;
      font-size: 250%; }
    .left-side .card .card-article .card-content .date-badge a {
      color: #ffab40 !important; }
    .left-side .card .card-article .card-content .date-badge .badge {
      margin: 0 15px;
      height: 27px;
      font-size: 100%; }
      .left-side .card .card-article .card-content .date-badge .badge p {
        text-align: center !important; }
    .left-side .card .card-article .card-content p {
      margin-top: 1em; }
  .left-side .card .card-article .truncate {
    max-width: 100%;
    display: -moz-box; }
  .left-side .card .card-article, .left-side .card .card-image {
    background-color: #393939 !important;
    color: white; }
  .left-side .card .row {
    margin-bottom: 0; }
  .left-side .card hr {
    margin-top: 15px;
    border-top: none; }
  .left-side .card pre {
    display: none; }
.left-side .tags .tag-title h2 {
  font-weight: 500;
  color: #ffab40;
  font-size: 400%; }
.left-side .tags .card .img-header {
  width: 180px; }
.left-side .tags .card .card-article hr {
  margin-top: 16px; }
.left-side .tags .no-data {
  color: white;
  text-align: center;
  font-size: 80%; }

/*# sourceMappingURL=card.css.map */
