/* ===================================================== */
/* ================= Kraimoz Developer ================= */
/* ===================================================== */

@import _colors

.left-side 

    .content-card
        transition: .5s
        
        .card-data
            display: none

    .card
        box-shadow: none
        
        .img-header
            width: 160px !important
            
        .card-article
            
            .btn-edit
                position: absolute
                right: 0
                margin: 10px
        
            .btn-delete
                position: absolute
                right: 0
                margin: 62px 10px 0
        
            .card-content
                padding: 0
                max-height: 300px
                
                a 
                    color: white
                    
                a:hover 
                    color: #b2b2b
                    
                h4
                    font-weight: bold
                    font-size: 250%
                
                .date-badge
                
                    a
                        color: $c_ambar !important
                
                    .badge
                        margin: 0 15px
                        height: 27px
                        font-size: 100%
                        
                        p
                            text-align: center !important
                            
                p
                    margin-top: 1em
                            
            .truncate
                max-width: 100%
                display: -moz-box
                
        .card-article, .card-image 
            background-color: $c_black_l !important
            color: white
            
        .row
            margin-bottom: 0
                    
        hr
            margin-top: 15px
            border-top: none
            
        pre
            display: none