@import _colors

.material-dialog
    width: 40% !important
    
    .modal-footer
        .btn.confirm
            //#42a5f5 blue lighten-1
            background-color: $c_blue-lighten-1 !important
            margin-left: 10px
            
        .btn.confirm:hover
            transition: .5s
            background-color: $c_blue-darken-1 !important
         
        .btn.close
            background-color: $c_grey-lighten-1 !important
            margin-left: 10px
            
        .btn.close:hover
            color: white
            background-color: $c_grey-darken-1 !important
            transition: .5s