body
    // font-family: Helvetica
    background: #eee
    -webkit-font-smoothing: antialiased
    font-weight: 400
    // font-size: 150%
    
    hgroup
        text-align: center
        margin-top: 4em
        
    h1 
        // font-weight: 400
        color: #636363
        font-size: 280%
        
    h3
        // font-weight: 400
        color: #4a89dc
        font-size: 180%
        
    i
        font-size: 450% !important
        color: #9e9e9e
        
    form 
        max-width: 450px
        text-align: center
        margin: 3em auto 3em
        padding: 2.4em 2em 1em 2.4em
        background: #fafafa
        // border: 0px solid #ebebeb
        box-shadow: rgba(0,0,0,0.14902) 0px 2px 2px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px
        
        button
            margin-top: 2em
            width: 95%
            padding: 1.5em !important
            font-size: 115% !important
            
        button.btn
            height: 55px
            line-height: 0px
            
        span
            
            a
                line-height: 60px
            
        label
            font-size: 115% !important
            
        .row
            margin-bottom: 0
            
    footer
        background: #eee !important
        text-align: center
        margin: 0
        
        p
            color: #888

    