
body {
    padding: 0;
    margin: 0;
    /*background-color: #2B2B2B;*/
    /*font-family: "Raleway",Arial,sans-serif;*/
    /*font-family: "Source Sans Pro",sans-serif;*/
    background: #2c2d28 none repeat scroll 0 0;
    font-family: 'Quicksand', sans-serif;
}

/*body, input, textarea, select {
	font-size: 12pt;
	font-weight: 300;
	line-height: 1.75em;
}*/

/*a { text-decoration:none; } 
a:link { text-decoration:none; }
a:visited { text-decoration:none; }
a:active, a:focus { outline: none !important; }
a:hover { text-decoration: none !important; }*/

nav {
    /*red*/
    background-color: #F16528 !important;
    /*orange*/
    /*background-color: #ef5350 !important;*/
    /*yellow*/
    /*background-color: #ffa000 !important;*/
}

nav div.nav-wrapper a i {
    font-size: 185%;
}

.left-side .img-header {
    width: 160px !important;
}

.left-side .card .card-content {
    padding: 0 !important;
    max-height: 300px;
}

.left-side .card .card-content a { color: white; }

.left-side .card .card-content a:hover { color: #b2b2b2; }

.left-side .card .card-content h4 { 
    font-weight: bold;
    font-size: 250%;
}

.left-side .card hr {
    margin-top: 15px;
    border-top: none;
}
/*.left-side .card .card-content p {
    height: 50px;
}*/

.left-side .card .card-content span.badge {
    margin: 0 15px;
    height: 27px;
    /*text-align: center !important;*/
}

.left-side .card .card-content span.badge p{
    text-align: center !important;
}

.left-side .card-article, .card-image {
    background-color: #393939 !important;
    color: white;
}

.left-side .card-article .row {
    margin-bottom: 0;
}

.left-side .date-badge span{
    font-size: 120%;
    margin: 0;
}

.left-side .date-badge span.badge.new { font-size: 100%; }

/*BUTTON MORE CONTENT*/
.left-side .button-more {
    text-align: center;
}

.left-side .button-more a {
    margin-top: 20px !important;
}

/*RIGHT SIDE*/

/*collapsible*/

/*Color font collapsible*/
.right-side .collapse-container ul {
    border: none;
    color: white;
}
/*Color collapsible*/
.right-side .collapse-container ul li div {
    background-color: #393939 !important;
    border: 1px solid #2c2d28;
}

.right-side .title-collapsible div{
    cursor: auto;
}

.right-side .collapse-container .collapsible-header {
    border-top: 1px solid #2c2d28;
    border-bottom: none;
}

.right-side .collapse-container .coll-hea:hover {
    background-color: #2c2d28 !important;
}

/*badge header collapsible*/
.right-side .collapse-container .badge {
    background-color: #F16528;
}

.right-side .collapse-container ul li div {
    border-top: none;
}

.right-side .collapse-container .collapsible-body {
    padding: 1px 40px 20px; 
}

/*icon*/
.right-side .collapse-container .collapsible-body i{
    font-size: 80%;
    width: 2rem;
    text-align: center;
    margin-right: 1rem;
}

.right-side .collapse-container .collapsible-body li {
    margin-top: 10px;
}

.right-side .collapse-container .collapsible-body li a {
    color: white;
}

.right-side .collapse-container .collapsible-body span {
    /*padding-top: -5px;*/
}

.hoverable {    
    -webkit-box-shadow: 0 1px 1px 0 #a1acbd;
    box-shadow: 0 1px 2px 0 #a1acbd; 
}

footer { background-color: #23241f !important; }

.separatorTop {
    margin-top: 95px;
}

/*Responsive*/
/*Extra small devices (portrait phones, less than 576px)*/
/*@media (max-width: 575px) {  }*/

/*// Small devices (landscape phones, 576px and up)*/
/*@media (min-width: 576px) and (max-width: 767px) {  }*/

/*// Medium devices (tablets, 768px and up)*/
/*@media (min-width: 768px) and (max-width: 991px) {  }*/

/*// Large devices (desktops, 992px and up)*/
/*@media (min-width: 992px) and (max-width: 1199px) {  }*/

/*// Extra large devices (large desktops, 1200px and up)*/
/*@media (min-width: 1200px) {  }*/


/*@media (min-width: 576px) and (max-width: 767px) {
    
    section.grid { margin-top: 48px; }
    
}*/

@media only screen and (max-width: 576px) {
    
    /*.container { width: 96% !important;}*/
    .brand-logo { 
        width: 90% !important;
        text-align: center;     
    }
    nav {
        position: fixed;
        z-index: 10;
    }
    
    section.grid { margin-top: 45px !important; }
    
    .left-side .card-article, .card-image {
        display: none;
    }
}

@media only screen and (max-width: 993px) {
    
    .container { width: 96% !important;}
    
}