/* ===================================================== */
/* ================= Kraimoz Developer ================= */
/* ===================================================== */

@import _colors
@import _mixins

// Import stylesheet
@import card
@import right-side
@import article
@import footer

body
    padding: 0
    margin: 0
    background: #2c2d28 none repeat scroll 0 0
    font-family: 'Quicksand', sans-serif
    
    nav
        background-color: $c_orange !important
        
        div.nav-wrapper a i
            
            font-size: 185%
            
    .hoverable 
        +box-shadow(0, 1px, 2px, 0, $c_grey_1)
        
    footer 
        background-color: #23241f !important
        
    /*========= DEFAULT =========*/

    /*Hover: Background and text together*/
    .hover_1:hover 
        color: $c_orange !important
        transition: .5s
        background-color: white
    

    .hover_2_t:hover  
        color: $c_orange !important 
    .hover_2_b:hover 
        transition: .5s !important
        background-color: white !important
    
    .separatorTop 
        margin-top: 95px
    
    .separator_0  
        margin-top: 25px 
    .separator_1  
        margin-top: 50px 
    .separator_2  
        margin-top: 100px 
    .separator_3  
        margin-top: 150px 
    .separator_4  
        margin-top: 200px 

    /*osx tolbar*/
    .top-bar
        height: 30px
        +border-radius(5px, 5px, 0, 0)
        border-top: thin solid #eaeae9
        border-bottom: thin solid #dfdfde
        background: #ccc
    
        .circles 
            margin: 5px 12px
            
            #close-circle 
                background-color: #FF5C5A
        
            #minimize-circle 
                background-color: #FFBB50

            #maximize-circle 
                background-color: #1BC656
        
        .circle
            height: 10px
            width: 10px
            display: inline-block
            +border-radius(50%, 50%, 50%, 50%)
            background-color: #fff
            margin-right: 1px
        
        .lang-code 
            color: black
            font-weight: bold
            
// Responsive
@media only screen and (max-width: 576px) 

    .brand-logo  
        width: 90% !important
        text-align: center     
    
    nav 
        position: fixed
        z-index: 10
    
    
    section.grid  
        margin-top: 45px !important 
    
    .left-side .card-article, .card-image 
        display: none
    


@media only screen and (max-width: 767px)  
    
    nav a 
        font-size: 200% !important 
    


@media only screen and (max-width: 993px) 
    
    .container  
        width: 96% !important